{
  "name": "mobx-react-router4-typescript-sass-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate React/Mobx with Router v4, Sass and Typescript",
  "main": "index.tsx",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --progress --colors --hot",
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danilomartinelli/mobx-react-router4-typescript-sass-boilerplate.git"
  },
  "keywords": [
    "mobx",
    "react",
    "boilerplate",
    "sass",
    "typescript"
  ],
  "author": "Danilo Martinelli",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.4.7",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-router": "^4.0.22",
    "@types/react-router-dom": "^4.2.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "imagemin-webpack-plugin": "^2.1.0",
    "node-sass": "^4.7.2",
    "react-hot-loader": "^4.0.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "url-loader": "^1.0.1",
    "webapp-webpack-plugin": "^1.1.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "mobx-react-router": "^4.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}
